{
  "id": "recorder",
  "name": "Recorder",
  "version": "1.1.1",
  "description": "Record, transcribe, and transform voice notes into structured insights. Leverage Whisper or AssemblyAI and ChatGPT to fill in gaps, generate summaries, and visualize ideas — all seamlessly integrated within Obsidian.",
  "author": "Me",
  "isDesktopOnly": false
}
